CVE-2012-2146
CVE-2013-2217
CVE-2013-7489
CVE-2014-3641
CVE-2015-3206
CVE-2017-14158
CVE-2019-16224
CVE-2019-16225
CVE-2019-16226
CVE-2019-16227
CVE-2019-16228
CVE-2019-18874
CVE-2019-7164
CVE-2019-7548
CVE-2020-10755
CVE-2020-11888
CVE-2020-25032
CVE-2020-25635
CVE-2020-25636
CVE-2021-20270
CVE-2021-21238
CVE-2021-21239
CVE-2021-23385
CVE-2021-23727
CVE-2021-26813
CVE-2021-27291
CVE-2021-31800
CVE-2021-33026
CVE-2021-3532
CVE-2021-3672
CVE-2021-37689
CVE-2021-40839
CVE-2021-41945
CVE-2021-44078
CVE-2021-45848
CVE-2022-0430
CVE-2022-0577
CVE-2022-21797
CVE-2022-23607
CVE-2022-24737
CVE-2022-35935
CVE-2022-35941
CVE-2022-35991
CVE-2022-39280
CVE-2022-40897
CVE-2022-41894
CVE-2022-41905
CVE-2022-42964
CVE-2022-42969
CVE-2022-45197
CVE-2022-4526
CVE-2022-47951
CVE-2023-0286
CVE-2023-23931
CVE-2023-26112
CVE-2023-27476
CVE-2023-28117
CVE-2023-28836
CVE-2023-28837
CVE-2023-28858
CVE-2023-28859
GHSA-24wv-mv5m-xv4h
GHSA-287q-jfcp-9vhv
GHSA-29pr-6jr8-q5jm
GHSA-33pv-vcgh-jfg9
GHSA-38fc-9xqv-7f7q
GHSA-5286-f2rf-35c2
GHSA-5jqp-885w-xj32
GHSA-5p3x-r448-pc62
GHSA-656c-6cxf-hvcv
GHSA-6hrg-qmvc-2xh8
GHSA-6pc9-xqrg-wfqw
GHSA-7h75-hwxx-qpgc
GHSA-887w-45rq-vxgf
GHSA-8fg9-p83m-x5pq
GHSA-8fww-64cx-x8p5
GHSA-8h9c-r582-mggc
GHSA-9w4w-cpc8-h2fq
GHSA-9w8r-397f-prfh
GHSA-9x8m-2xpf-crp3
GHSA-c33w-24p9-8m24
GHSA-c58j-88f5-h53f
GHSA-cg8c-gc2j-2wf7
GHSA-cjvr-mfj7-j4j8
GHSA-cqvq-fvhr-v6hc
GHSA-f4g9-h89h-jgv9
GHSA-fhpf-pp6p-55qc
GHSA-fv3h-8x5j-pvgq
GHSA-gh8j-2pgf-x458
GHSA-h6q3-vv32-2cq5
GHSA-h7wm-ph43-c39p
GHSA-h8pj-cxx2-jfg2
GHSA-jr9p-r423-9m2r
GHSA-mfjm-vh54-3f96
GHSA-mgmh-g2v6-mqw5
GHSA-mj63-64x7-57xf
GHSA-p4v2-r99v-wjc2
GHSA-pq64-v7f5-gqh8
GHSA-q4xr-rc97-m4xx
GHSA-q6cq-m9gm-6q2f
GHSA-qfc5-mcwq-26q8
GHSA-qhch-g8qr-p497
GHSA-r9hx-vwmv-q579
GHSA-w596-4wvx-j9j6
GHSA-w7pp-m8wf-vj6r
GHSA-wf5p-c75w-w3wh
GHSA-x4qr-2fvf-3mr5
GHSA-xc3p-ff3m-f46v
GHSA-xf83-q765-xm6m
GHSA-xx6g-jj35-pxjv
PYSEC-2012-13
PYSEC-2013-32
PYSEC-2017-49
PYSEC-2017-83
PYSEC-2019-123
PYSEC-2019-124
PYSEC-2019-236
PYSEC-2019-237
PYSEC-2019-238
PYSEC-2019-239
PYSEC-2019-240
PYSEC-2019-41
PYSEC-2020-216
PYSEC-2020-220
PYSEC-2020-221
PYSEC-2020-228
PYSEC-2020-43
PYSEC-2020-65
PYSEC-2021-125
PYSEC-2021-13
PYSEC-2021-140
PYSEC-2021-141
PYSEC-2021-17
PYSEC-2021-20
PYSEC-2021-345
PYSEC-2021-48
PYSEC-2021-49
PYSEC-2021-858
PYSEC-2021-868
PYSEC-2022-159
PYSEC-2022-167
PYSEC-2022-183
PYSEC-2022-288
PYSEC-2022-301
PYSEC-2022-34
PYSEC-2022-42969
